# task

./: pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/sit/: start.sh
src/main/assembly/sit/conf/: application.yml
src/main/java/me/leig/task/: TaskApplication.java
src/main/java/me/leig/task/base/: BaseController.java  BaseModel.java  BaseService.java  Constant.java  GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/me/leig/task/base/aes/: AESUtils.java
src/main/java/me/leig/task/base/aes/impl/: AESUtilsImpl.java
src/main/java/me/leig/task/conf/: AESUtilsConfig.java  PageHelperConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/me/leig/task/controller/: IndexController.java  TaskManageController.java  UserController.java  UserInfoController.java
src/main/java/me/leig/task/dao/mapper/: GroupsMapper.java  PermissionMapper.java  ResourceMapper.java  TaskInfoMapper.java  TaskTypeMapper.java  UserGroupMapper.java  UserInfoMapper.java
src/main/java/me/leig/task/dao/model/: Groups.java  Permission.java  Resource.java  TaskInfo.java  TaskInfoWithBLOBs.java  TaskType.java  UserGroup.java  UserInfo.java
src/main/java/me/leig/task/model/: Result.java
src/main/java/me/leig/task/service/: CacheService.java  PermissionService.java  ResourceService.java  TaskManageService.java  UserInfoService.java
src/main/java/me/leig/task/service/impl/: CacheServiceImpl.java  PermissionServiceImpl.java  ResouceServiceImpl.java  TaskManageServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapping/: GroupsMapper.xml  PermissionMapper.xml  ResourceMapper.xml  TaskInfoMapper.xml  TaskTypeMapper.xml  UserGroupMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/base/: comm.html
src/test/java/me/leig/task/: TaskApplicationTests.java
